APP_PATH=../app

SUBNET=10.165.0.0
INTERFACE=10.165.0.1

MYSQL_VERSION=8.0.23
MYSQL_HOST=mysql
MYSQL_DATABASE=db_app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=db_app_user
MYSQL_PASSWORD=db_app_password

UID=1000
GID=1000